# MAIN
BOT_TOKEN=The bot token goes here
SERVER_ID=The server ID goes here
MAIN_EMBED_COLOR=The main embed color goes here

# CHANNELS
VERIFICATION_CHANNEL_ID=The verification channel ID goes here
FICHAS_CHANNEL_ID=The fichas channel ID goes here
LOGS_FICHAS_CHANNEL_ID=The logs fichas channel ID goes h  ere

# ROLES
ADMIN_ROLE_ID=The admin role ID goes here
MODERATOR_ROLE_ID=The moderator role ID goes here
(roles that have access to accept/reject verifications by default)

# FUNCTIONAL ROLES
LOGS_ROLE_ID=The logs role ID goes here (role that have the permission to accept/reject verifications)

# ACESS ROLES
MEMBER_ROLE_ID=The member role ID goes here (it will be given upon verification)
GUEST_ROLE_ID=The guest role ID goes here (it will be removed upon verification)
